# 生产环境
VITE_BASE_SETTING = 'prod'

# 生产环境地址
VITE_BASE_URL = 'http://10.4.150.56:8013'
VITE_BASE_LOGIN_URL = 'http://10.4.150.56:8013/'
VITE_BASE_DRAWER_URL = 'http://10.4.150.56:8015'
VITE_BASE_USER_URL = 'http://10.4.150.56:8000/'
VITE_BASE_MINDMAP_URL = 'http://10.4.150.55:8080/mindmap'
VITE_BASE_PPT_URL = 'http://10.4.150.55:8080/netppt'
VITE_URL = 'http://10.4.150.55:8080/netKmp/'